/*grid section*/

.portfolio-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  &__item {
    position: relative;
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
    &__button {
      background-color: $color-btn-gray;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 400ms ease;
      &:hover {
        opacity: 1;
      }
      & button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-family: $text-standard;
        color: $color-btn-gray;
        font-size: 0.8em;
        font-weight: 600;
        padding: 5px 10px;
        border-radius: 7px;
      }
    }
  }
}
/*tablet grid*/
@media screen and (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*desktop grid*/
@media screen and (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
